/* Floating Emojis */
@keyframes float {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 0.3;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      transform: translateY(-100vh) rotate(360deg);
      opacity: 0;
    }
  }
  
  /* Assign different animation delays and starting positions */
  .emoji-background span:nth-child(1) {
    left: 10%;
    top: 20%;
    animation-delay: 0s;
    animation-duration: 20s;
  }
  
  .emoji-background span:nth-child(2) {
    left: 25%;
    top: 80%;
    animation-delay: 2s;
    animation-duration: 18s;
  }
  
  .emoji-background span:nth-child(3) {
    left: 70%;
    top: 60%;
    animation-delay: 4s;
    animation-duration: 22s;
  }
  
  .emoji-background span:nth-child(4) {
    left: 80%;
    top: 10%;
    animation-delay: 6s;
    animation-duration: 17s;
  }
  
  .emoji-background span:nth-child(5) {
    left: 40%;
    top: 50%;
    animation-delay: 8s;
    animation-duration: 25s;
  }
  
  /* Moon Loading Animation */
  .moon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #F6C90E;
    box-shadow: 
      15px 15px 0 0 #DCCEF9,
      0 0 50px 10px rgba(246, 201, 14, 0.5);
    animation: pulse 2s infinite alternate;
  }
  
  @keyframes pulse {
    from {
      transform: scale(1);
      box-shadow: 
        15px 15px 0 0 #DCCEF9,
        0 0 50px 10px rgba(246, 201, 14, 0.5);
    }
    to {
      transform: scale(1.1);
      box-shadow: 
        15px 15px 0 0 #DCCEF9,
        0 0 70px 20px rgba(246, 201, 14, 0.7);
    }
  }
  
  .stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(1px 1px at 20px 30px, white, rgba(0,0,0,0)),
      radial-gradient(1px 1px at 40px 70px, white, rgba(0,0,0,0)),
      radial-gradient(1px 1px at 80px 40px, white, rgba(0,0,0,0)),
      radial-gradient(1px 1px at 120px 80px, white, rgba(0,0,0,0)),
      radial-gradient(1px 1px at 160px 20px, white, rgba(0,0,0,0)),
      radial-gradient(1px 1px at 200px 60px, white, rgba(0,0,0,0));
    background-repeat: repeat;
    animation: twinkle 3s infinite;
  }
  
  @keyframes twinkle {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
  }


  .payment-section {
  transition: opacity 0.3s ease, visibility 0.3s ease;
  opacity: 1;
  visibility: visible;
}

.payment-section.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
