/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #252525; /* Moonlight Lilac */
  color: #ffffff; /* Deep Plum */
  overflow-x: hidden;
  min-height: 100vh;
}

.app-container {
  position: relative;
  max-width: 100%;
  min-height: 100vh;
}

/* Loading Animation */
.loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.5s ease-out;
}

.loading-animation.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Main Sections */
.main-content {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.section-title{
  font-family: "Fleur De Leah", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  text-align: center;
  padding: 25px 0;
}
.card-section {
  width: 100%;
  min-height: 100vh;
  display: none;
  flex-direction: column;
  padding: 2rem;
  position: relative;
}

.card-section.active {
  display: flex;
}

/* Progress Bar */
.progress-container {
  width: 100%;
  margin-bottom: 2rem;
  position: relative;
}

.progress-bar {
  height: 6px;
  background: linear-gradient(90deg, #D8F3DC, #FAD2E1);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-label {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #ffffff;
  opacity: 0.7;
}

/* Form Styles */
.eid-form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgb(242 243 255 / 78%);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  position: relative;
  z-index: 2;
}

.form-group {
  position: relative;
  margin-bottom: 2rem;
}
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.form-group input,
.form-group textarea {
  width: 100%;
  text-transform: capitalize;
  padding: 10px 0;
  font-size: 1rem;
  color: #000000;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.1em;
  font-weight: 100;
  border: none;
  border-bottom: 1px solid #5d5d5d;
  outline: none;
  background: transparent;
}

.ltr input,
.ltr textarea{
  text-transform: none;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-group label {
  position: absolute;
  top: 10px;
  left: 0;
  font-size: 1rem;
  color: #1a1a1a;
  pointer-events: none;
  transition: 0.3s ease all;
}

.form-group span {
  font-size: .9rem;
  color: #2b2b2ba6;
}
.form-group input:focus ~ label span,
.form-group input:valid ~ label span,
.form-group textarea:focus ~ label span,
.form-group textarea:valid ~ label span {
  font-size: 0.7rem;
  color: #000b10b0;
}
.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
  top: -20px;
  font-size: 0.8rem;
  color: #00199b;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
}

.bar:before, .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background: #00199b;
  transition: 0.3s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

.form-group input:focus ~ .bar:before,
.form-group input:focus ~ .bar:after,
.form-group textarea:focus ~ .bar:before,
.form-group textarea:focus ~ .bar:after {
  width: 50%;
}

.char-counter {
  text-align: right;
  font-size: 0.8rem;
  color: #6247AA;
  opacity: 0.7;
  margin-top: 0.5rem;
}

/* Buttons */
.btn-next {
  background-color: #e1d2fa;
  color: #00199b;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto 0;
  box-shadow: 0 4px 15px rgba(31, 24, 0, 0.267);
}

.btn-next:hover {
  background-color: #181818;
  transform: translateY(-3px);
  color: white;
  box-shadow: 0 6px 20px rgba(12, 10, 0, 0.055);
}

.btn-next i {
  margin-left: 8px;
}

/* Emoji Background */
.emoji-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;
}

.emoji-background span {
  position: absolute;
  font-size: 2rem;
  opacity: 0.3;
  animation: float 15s infinite linear;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content, .card-section {
    padding: 1rem;
  }
  
  .eid-form {
    padding: 1.5rem;
  }
}

/*AI*/
.ai-generator-btn {
  position: absolute;
  background: #a188ff40;
  bottom: 30px;
  right: 8px;
  color: #000000;
  transform: scale(1);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px;
  background-color: #e1d2fa;
  border-radius: 50%;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  padding: 0;
}

.ai-generator-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.ai-loading {
  font-size: 24px;
  line-height: 1;
}
.ai-generator-btn i {
    color: #6247aa;
    font-size: 16px;
}




/* Section 2: Design & Payment */



.design-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  z-index: 2;
}
.design-container.glass-card h3 {
    color: #35009acc;
}
.card-styles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
}

.style-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.style-option {
  aspect-ratio: 9/16;
  height: 120px;
  border: 2px solid var(--sky-dream-blue);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.style-title {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--deep-plum);
  text-transform: capitalize;
}

/* Keep your existing color styles for each button */
.style-option[data-style="classic"] { background: url(images/classic.png); background-size: cover; }
.style-option[data-style="modern"] { background: url(images/modern.png); background-size: cover; }
.style-option[data-style="islamic"] { background: url(images/islamic.png); background-size: cover; }
.style-option[data-style="fun"] { background: url(images/fun.png); background-size: cover; }
.style-option[data-style="elegant"] { background: linear-gradient(#02007e,#008dd3); color: white; }
.style-option[data-style="simple"] { background: url(images/simple.png); background-size: cover; }

/* Update hover/selected states */
.style-option:hover, 
.style-option.selected {
  border-color: var(--eid-gold);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.style-option.selected {
  box-shadow: 0 0 0 3px var(--eid-gold);
}

.payment-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px dashed var(--sky-dream-blue);
}

.payment-options {
  margin-top: 1.5rem;
}

.payment-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--deep-plum);
  opacity: 0.7;
  perspective: 600px; 
  pointer-events: none;
}
.payment-icon i img{
  height: 25px;
  width: 25px;
}
.payment-icon i {
  display: inline-block;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

/* Animation class */
@keyframes flipOnce {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

/* Trigger animation only on focus of this input */
.form-group input:focus ~ .payment-icon i {
  animation: flipOnce 0.6s ease;
}


.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.btn-prev {
  background: transparent;
  color: var(--deep-plum);
  border: 2px solid var(--sky-dream-blue);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-prev:hover {
  background: var(--sky-dream-blue);
  color: white;
}

/* Card Preview Animation */
@keyframes cardFlip {
  0% { transform: rotateY(0); }
  50% { transform: rotateY(90deg); }
  100% { transform: rotateY(0); }
}

.card-flip {
  animation: cardFlip 1s ease;
}
.card-message {
  white-space: pre-wrap; /* Preserves both spaces and line breaks */
  word-wrap: break-word;
}



/* Section 3: Share & Celebrate */



.celebration-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 3;
}

.success-animation {
  margin: 0 auto 2rem;
  position: relative;
  width: 100px;
  height: 100px;
}

.checkmark {
  width: 80px;
  height: 80px;
  background: linear-gradient(#000000, #9e92fb, #000104);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  margin: 0 auto;
  animation: scaleIn 0.5s ease-out;
  position: relative;
  z-index: 2;
}

.stars-celebration {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
}

.star {
  position: absolute;
  background-color: #ffffff;
  clip-path: polygon(
    50% 0%, 
    61% 35%, 
    98% 35%, 
    68% 57%, 
    79% 91%, 
    50% 70%, 
    21% 91%, 
    32% 57%, 
    2% 35%, 
    39% 35%
  );
  animation: starPulse 2s infinite;
}

.star:nth-child(1) {
  width: 20px;
  height: 20px;
  top: -10px;
  left: 10px;
  animation-delay: 0.1s;
}

.star:nth-child(2) {
  width: 15px;
  height: 15px;
  top: 20px;
  left: -15px;
  animation-delay: 0.3s;
}

.star:nth-child(3) {
  width: 25px;
  height: 25px;
  top: 80px;
  left: 10px;
  animation-delay: 0.5s;
}

.star:nth-child(4) {
  width: 10px;
  height: 10px;
  top: 40px;
  left: 70px;
  animation-delay: 0.7s;
}

.star:nth-child(5) {
  width: 15px;
  height: 15px;
  top: 70px;
  left: 60px;
  animation-delay: 0.9s;
}

.celebration-message {
  color: var(--deep-plum);
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.card-preview-container {
  padding: 2rem;
  margin-bottom: 2rem;
}

.card-preview {
  min-height: 300px;
  border-radius: 15px;
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

/* Dynamic card styles will be added by JavaScript */
.card-preview.classic { background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);color: black; }
.card-preview.modern {background: linear-gradient(to right, #bcb9f9 0%, #9d91fb 100%);color: black;}
.card-preview.islamic { background: linear-gradient(to top, #271e0f, #73590f, #c59b00); color: white; }
.card-preview.fun { background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);color: black; }
.card-preview.elegant {background: linear-gradient(to right, #02007e,#008dd3);color: white;}
.card-preview.simple { background: linear-gradient(135deg, #085e00, #00e713d7 100%);color: black; }

.share-container {
  padding: 2rem;
  margin-bottom: 2rem;
}

.link-box {
  position: relative;
  margin: 1.5rem 0;
}

.link-box input {
  width: 100%;
  padding: 12px 50px 12px 20px;
  border-radius: 50px;
  border: 1px solid var(--sky-dream-blue);
  background: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  color: var(--deep-plum);
}

.copy-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: #4800b7;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background: var(--eid-gold);
}

.copy-btn i {
  color: #ffffff;
}

.copy-feedback {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8rem;
  color: white;
  background: black;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.copy-feedback.show {
  opacity: 1;
}

.share-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}

.share-btn {
  padding: 12px;
  border-radius: 50px;
  border: none;
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.share-btn i {
  margin-right: 8px;
}

.share-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.whatsapp { background: #25D366; }
.facebook { background: #3b5998; }
.telegram { background: #0088cc; }
.native { background: var(--deep-plum); }

.btn-reset {
  background: var(--eid-gold);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  display: inline-flex;
  align-items: center;
}

.btn-reset:hover {
  background: #c56eff;
  transform: translateY(-3px);
  color: black;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn-reset i {
  margin-right: 8px;
}

/* Confetti canvas */
#confetti-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

/* Animations */
@keyframes scaleIn {
  0% { transform: scale(0); opacity: 0; }
  80% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes starPulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes floatUp {
  0% { transform: translateY(0) scale(1); opacity: 1; }
  100% { transform: translateY(-100px) scale(0); opacity: 0; }
}




.footer {
  color: #020040;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.8rem;
  margin-top: 40px;
}

.footer a {
  color: #940000;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-content p {
  margin: 5px 0;
}
